
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=debug%g.log
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.formatter=jpsxdec.util.DebugFormatter
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=ALL

jpsxdec.level=INFO