# Strings used by JXLoginDialog and JXLoginPane
JXLoginPane.okString=OK
JXLoginPane.okString.mnemonic=O
JXLoginPane.cancelString=Cancel
JXLoginPane.cancelString.mnemonic=C
JXLoginPane.stopString=Stop Login
JXLoginPane.stopString.mnemonic=S
JXLoginPane.promptString=Enter your user name and password
JXLoginPane.serverString=Server
JXLoginPane.nameString=User Name
JXLoginPane.loginString=Login
JXLoginPane.bannerString=Login
JXLoginPane.titleString=Login
JXLoginPane.passwordString=Password
JXLoginPane.rememberUserString=Remember Me
JXLoginPane.rememberPasswordString=Remember Password
JXLoginPane.loggingInString=Please wait, logging in...
JXLoginPane.failedString=Login failed; invalid user name/password combination.
JXLoginPane.enterUserNamePassword=Enter your user name and password
JXLoginPane.pleaseWait=Please wait, logging in...
JXLoginPane.cancelWait=Canceling login, please wait...
JXLoginPane.cancelLogin=Stop login
JXLoginPane.errorMessage=<html><b>Couldn't log in</b><br><br>\
                Check your user name and password. Check to see if \
                Caps Lock is turned on.</html>
JXLoginPane.capsOnWarning=CapsLock seems to be ON!
