<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Feb 23 19:24:45 PST 2005 -->
<TITLE>
Index (ArgParser API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (ArgParser API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="argparser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="argparser/ArgParseException.html" title="class in argparser"><B>ArgParseException</B></A> - exception argparser.<A HREF="argparser/ArgParseException.html" title="class in argparser">ArgParseException</A>.<DD>Exception class used by <code>ArgParser</code> when
 command line arguments contain an error.<DT><A HREF="argparser/ArgParseException.html#ArgParseException(java.lang.String)"><B>ArgParseException(String)</B></A> - 
Constructor for class argparser.<A HREF="argparser/ArgParseException.html" title="class in argparser">ArgParseException</A>
<DD>Creates a new ArgParseException with the given message.
<DT><A HREF="argparser/ArgParseException.html#ArgParseException(java.lang.String, java.lang.String)"><B>ArgParseException(String, String)</B></A> - 
Constructor for class argparser.<A HREF="argparser/ArgParseException.html" title="class in argparser">ArgParseException</A>
<DD>Creates a new ArgParseException from the given
 argument and message.
<DT><A HREF="argparser/ArgParser.html" title="class in argparser"><B>ArgParser</B></A> - class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>.<DD>ArgParser is used to parse the command line arguments for a java
 application program.<DT><A HREF="argparser/ArgParser.html#ArgParser(java.lang.String)"><B>ArgParser(String)</B></A> - 
Constructor for class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Creates an <code>ArgParser</code> with a synopsis
 string, and the default help options <code>-help</code> and
 <code>-&#063;</code>.
<DT><A HREF="argparser/ArgParser.html#ArgParser(java.lang.String, boolean)"><B>ArgParser(String, boolean)</B></A> - 
Constructor for class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Creates an <code>ArgParser</code> with a synopsis
 string.
<DT><A HREF="argparser/ArgParserTest.html" title="class in argparser"><B>ArgParserTest</B></A> - class argparser.<A HREF="argparser/ArgParserTest.html" title="class in argparser">ArgParserTest</A>.<DD>Testing class for the class ArgParser.<DT><A HREF="argparser/ArgParser.html#addOption(java.lang.String, java.lang.Object)"><B>addOption(String, Object)</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Adds a new option description to the parser.
<DT><A HREF="argparser/package-summary.html"><B>argparser</B></A> - package argparser<DD><code>argparser</code> is a package for parsing the command line arguments
of a Java program; detailed documentation is supplied
in the class documentation for ArgParser.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="argparser/BooleanHolder.html" title="class in argparser"><B>BooleanHolder</B></A> - class argparser.<A HREF="argparser/BooleanHolder.html" title="class in argparser">BooleanHolder</A>.<DD>Wrapper class which ``holds'' a boolean value,
 enabling methods to return boolean values through
 arguments.<DT><A HREF="argparser/BooleanHolder.html#BooleanHolder()"><B>BooleanHolder()</B></A> - 
Constructor for class argparser.<A HREF="argparser/BooleanHolder.html" title="class in argparser">BooleanHolder</A>
<DD>Constructs a new <code>BooleanHolder</code> with an initial
 value of <code>false</code>.
<DT><A HREF="argparser/BooleanHolder.html#BooleanHolder(boolean)"><B>BooleanHolder(boolean)</B></A> - 
Constructor for class argparser.<A HREF="argparser/BooleanHolder.html" title="class in argparser">BooleanHolder</A>
<DD>Constructs a new <code>BooleanHolder</code> with a
 specific initial value.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="argparser/CharHolder.html" title="class in argparser"><B>CharHolder</B></A> - class argparser.<A HREF="argparser/CharHolder.html" title="class in argparser">CharHolder</A>.<DD>Wrapper class which ``holds'' a character value,
 enabling methods to return character values through
 arguments.<DT><A HREF="argparser/CharHolder.html#CharHolder()"><B>CharHolder()</B></A> - 
Constructor for class argparser.<A HREF="argparser/CharHolder.html" title="class in argparser">CharHolder</A>
<DD>Constructs a new <code>CharHolder</code> with an initial
 value of 0.
<DT><A HREF="argparser/CharHolder.html#CharHolder(char)"><B>CharHolder(char)</B></A> - 
Constructor for class argparser.<A HREF="argparser/CharHolder.html" title="class in argparser">CharHolder</A>
<DD>Constructs a new <code>CharHolder</code> with a
 specific initial value.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="argparser/DoubleHolder.html" title="class in argparser"><B>DoubleHolder</B></A> - class argparser.<A HREF="argparser/DoubleHolder.html" title="class in argparser">DoubleHolder</A>.<DD>Wrapper class which ``holds'' a double value,
 enabling methods to return double values through
 arguments.<DT><A HREF="argparser/DoubleHolder.html#DoubleHolder()"><B>DoubleHolder()</B></A> - 
Constructor for class argparser.<A HREF="argparser/DoubleHolder.html" title="class in argparser">DoubleHolder</A>
<DD>Constructs a new <code>DoubleHolder</code> with an initial
 value of 0.
<DT><A HREF="argparser/DoubleHolder.html#DoubleHolder(double)"><B>DoubleHolder(double)</B></A> - 
Constructor for class argparser.<A HREF="argparser/DoubleHolder.html" title="class in argparser">DoubleHolder</A>
<DD>Constructs a new <code>DoubleHolder</code> with a
 specific initial value.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="argparser/ArgParser.html#EXIT_ON_ERROR"><B>EXIT_ON_ERROR</B></A> - 
Static variable in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Indicates that the program should exit with an appropriate message
 in the event of an erroneous or malformed argument.
<DT><A HREF="argparser/ArgParser.html#EXIT_ON_UNMATCHED"><B>EXIT_ON_UNMATCHED</B></A> - 
Static variable in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Indicates that the program should exit with an appropriate message
 in the event of an unmatched argument.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="argparser/FloatHolder.html" title="class in argparser"><B>FloatHolder</B></A> - class argparser.<A HREF="argparser/FloatHolder.html" title="class in argparser">FloatHolder</A>.<DD>Wrapper class which ``holds'' a float value,
 enabling methods to return float values through
 arguments.<DT><A HREF="argparser/FloatHolder.html#FloatHolder()"><B>FloatHolder()</B></A> - 
Constructor for class argparser.<A HREF="argparser/FloatHolder.html" title="class in argparser">FloatHolder</A>
<DD>Constructs a new <code>FloatHolder</code> with an initial
 value of 0.
<DT><A HREF="argparser/FloatHolder.html#FloatHolder(float)"><B>FloatHolder(float)</B></A> - 
Constructor for class argparser.<A HREF="argparser/FloatHolder.html" title="class in argparser">FloatHolder</A>
<DD>Constructs a new <code>FloatHolder</code> with a
 specific initial value.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="argparser/ArgParser.html#getDefaultPrintStream()"><B>getDefaultPrintStream()</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Returns the default print stream used for outputting help
 and error information.
<DT><A HREF="argparser/ArgParser.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Returns the parser's error message.
<DT><A HREF="argparser/ArgParser.html#getHelpIndentation()"><B>getHelpIndentation()</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Gets the indentation used by <A HREF="argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>.
<DT><A HREF="argparser/ArgParser.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Returns a string describing the allowed options
 in detail.
<DT><A HREF="argparser/ArgParser.html#getHelpOptionsEnabled()"><B>getHelpOptionsEnabled()</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Indicates whether or not help options are enabled.
<DT><A HREF="argparser/ArgParser.html#getSynopsisString()"><B>getSynopsisString()</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Returns the synopsis string used by the parser.
<DT><A HREF="argparser/ArgParser.html#getUnmatchedArgument()"><B>getUnmatchedArgument()</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Returns the value of an unmatched argument discovered <A HREF="argparser/ArgParser.html#matchArg(java.lang.String[], int)"><CODE>matchArg</CODE></A> or <A HREF="argparser/ArgParser.html#matchAllArgs(java.lang.String[], int, int)"><CODE>matchAllArgs</CODE></A>.
<DT><A HREF="argparser/ArgParser.html#getValidConversionCodes()"><B>getValidConversionCodes()</B></A> - 
Static method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Returns a string containing the valid conversion codes.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="argparser/IntHolder.html" title="class in argparser"><B>IntHolder</B></A> - class argparser.<A HREF="argparser/IntHolder.html" title="class in argparser">IntHolder</A>.<DD>Wrapper class which ``holds'' an integer value,
 enabling methods to return integer values through
 arguments.<DT><A HREF="argparser/IntHolder.html#IntHolder()"><B>IntHolder()</B></A> - 
Constructor for class argparser.<A HREF="argparser/IntHolder.html" title="class in argparser">IntHolder</A>
<DD>Constructs a new <code>IntHolder</code> with an initial
 value of 0.
<DT><A HREF="argparser/IntHolder.html#IntHolder(int)"><B>IntHolder(int)</B></A> - 
Constructor for class argparser.<A HREF="argparser/IntHolder.html" title="class in argparser">IntHolder</A>
<DD>Constructs a new <code>IntHolder</code> with a
 specific initial value.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="argparser/LongHolder.html" title="class in argparser"><B>LongHolder</B></A> - class argparser.<A HREF="argparser/LongHolder.html" title="class in argparser">LongHolder</A>.<DD>Wrapper class which ``holds'' a long value,
 enabling methods to return long values through
 arguments.<DT><A HREF="argparser/LongHolder.html#LongHolder()"><B>LongHolder()</B></A> - 
Constructor for class argparser.<A HREF="argparser/LongHolder.html" title="class in argparser">LongHolder</A>
<DD>Constructs a new <code>LongHolder</code> with an initial
 value of 0.
<DT><A HREF="argparser/LongHolder.html#LongHolder(long)"><B>LongHolder(long)</B></A> - 
Constructor for class argparser.<A HREF="argparser/LongHolder.html" title="class in argparser">LongHolder</A>
<DD>Constructs a new <code>LongHolder</code> with a
 specific initial value.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="argparser/ArgParserTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class argparser.<A HREF="argparser/ArgParserTest.html" title="class in argparser">ArgParserTest</A>
<DD>Runs a set of tests to verify correct operation of the
 ArgParser class.
<DT><A HREF="argparser/SimpleExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class argparser.<A HREF="argparser/SimpleExample.html" title="class in argparser">SimpleExample</A>
<DD>Run this to invoke command line parsing.
<DT><A HREF="argparser/ArgParser.html#matchAllArgs(java.lang.String[])"><B>matchAllArgs(String[])</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Matches arguments within an argument list.
<DT><A HREF="argparser/ArgParser.html#matchAllArgs(java.lang.String[], int, int)"><B>matchAllArgs(String[], int, int)</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Matches arguments within an argument list and returns
 those which were not matched.
<DT><A HREF="argparser/ArgParser.html#matchArg(java.lang.String[], int)"><B>matchArg(String[], int)</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Matches one option starting at a specified location in an argument
 list.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="argparser/ObjectHolder.html" title="class in argparser"><B>ObjectHolder</B></A> - class argparser.<A HREF="argparser/ObjectHolder.html" title="class in argparser">ObjectHolder</A>.<DD>Wrapper class which ``holds'' an Object reference,
 enabling methods to return Object references through
 arguments.<DT><A HREF="argparser/ObjectHolder.html#ObjectHolder()"><B>ObjectHolder()</B></A> - 
Constructor for class argparser.<A HREF="argparser/ObjectHolder.html" title="class in argparser">ObjectHolder</A>
<DD>Constructs a new <code>ObjectHolder</code> with an initial
 value of <code>null</code>.
<DT><A HREF="argparser/ObjectHolder.html#ObjectHolder(java.lang.Object)"><B>ObjectHolder(Object)</B></A> - 
Constructor for class argparser.<A HREF="argparser/ObjectHolder.html" title="class in argparser">ObjectHolder</A>
<DD>Constructs a new <code>ObjectHolder</code> with a
 specific initial value.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="argparser/ArgParser.html#prependArgs(java.io.Reader, java.lang.String[])"><B>prependArgs(Reader, String[])</B></A> - 
Static method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Reads in a set of strings from a reader and prepends them to an
 argument list.
<DT><A HREF="argparser/ArgParser.html#prependArgs(java.io.File, java.lang.String[])"><B>prependArgs(File, String[])</B></A> - 
Static method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Reads in a set of strings from a file and prepends them to an
 argument list.
<DT><A HREF="argparser/ArgParser.html#printErrorAndExit(java.lang.String)"><B>printErrorAndExit(String)</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Prints an error message, along with a pointer to help options,
 if available, and causes the program to exit with code 1.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="argparser/SimpleExample.html" title="class in argparser"><B>SimpleExample</B></A> - class argparser.<A HREF="argparser/SimpleExample.html" title="class in argparser">SimpleExample</A>.<DD>Gives a very simple example of the use of 
 <A HREF="argparser/ArgParser.html" title="class in argparser"><CODE>ArgParser</CODE></A>.<DT><A HREF="argparser/SimpleExample.html#SimpleExample()"><B>SimpleExample()</B></A> - 
Constructor for class argparser.<A HREF="argparser/SimpleExample.html" title="class in argparser">SimpleExample</A>
<DD>&nbsp;
<DT><A HREF="argparser/StringHolder.html" title="class in argparser"><B>StringHolder</B></A> - class argparser.<A HREF="argparser/StringHolder.html" title="class in argparser">StringHolder</A>.<DD>Wrapper class which ``holds'' a String reference,
 enabling methods to return String references through
 arguments.<DT><A HREF="argparser/StringHolder.html#StringHolder()"><B>StringHolder()</B></A> - 
Constructor for class argparser.<A HREF="argparser/StringHolder.html" title="class in argparser">StringHolder</A>
<DD>Constructs a new <code>StringHolder</code> with an
 initial value of <code>null</code>.
<DT><A HREF="argparser/StringHolder.html#StringHolder(java.lang.String)"><B>StringHolder(String)</B></A> - 
Constructor for class argparser.<A HREF="argparser/StringHolder.html" title="class in argparser">StringHolder</A>
<DD>Constructs a new <code>StringHolder</code> with a
 specific initial value.
<DT><A HREF="argparser/ArgParser.html#setDefaultPrintStream(java.io.PrintStream)"><B>setDefaultPrintStream(PrintStream)</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Sets the default print stream used for outputting help
 and error information.
<DT><A HREF="argparser/ArgParser.html#setHelpIndentation(int)"><B>setHelpIndentation(int)</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Sets the indentation used by <A HREF="argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>.
<DT><A HREF="argparser/ArgParser.html#setHelpOptionsEnabled(boolean)"><B>setHelpOptionsEnabled(boolean)</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Enables or disables help options.
<DT><A HREF="argparser/ArgParser.html#setSynopsisString(java.lang.String)"><B>setSynopsisString(String)</B></A> - 
Method in class argparser.<A HREF="argparser/ArgParser.html" title="class in argparser">ArgParser</A>
<DD>Sets the synopsis string used by the parser.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="argparser/BooleanHolder.html#value"><B>value</B></A> - 
Variable in class argparser.<A HREF="argparser/BooleanHolder.html" title="class in argparser">BooleanHolder</A>
<DD>Value of the boolean, set and examined
 by the application as needed.
<DT><A HREF="argparser/CharHolder.html#value"><B>value</B></A> - 
Variable in class argparser.<A HREF="argparser/CharHolder.html" title="class in argparser">CharHolder</A>
<DD>Value of the character, set and examined
 by the application as needed.
<DT><A HREF="argparser/DoubleHolder.html#value"><B>value</B></A> - 
Variable in class argparser.<A HREF="argparser/DoubleHolder.html" title="class in argparser">DoubleHolder</A>
<DD>Value of the double, set and examined
 by the application as needed.
<DT><A HREF="argparser/FloatHolder.html#value"><B>value</B></A> - 
Variable in class argparser.<A HREF="argparser/FloatHolder.html" title="class in argparser">FloatHolder</A>
<DD>Value of the float, set and examined
 by the application as needed.
<DT><A HREF="argparser/IntHolder.html#value"><B>value</B></A> - 
Variable in class argparser.<A HREF="argparser/IntHolder.html" title="class in argparser">IntHolder</A>
<DD>Value of the integer, set and examined
 by the application as needed.
<DT><A HREF="argparser/LongHolder.html#value"><B>value</B></A> - 
Variable in class argparser.<A HREF="argparser/LongHolder.html" title="class in argparser">LongHolder</A>
<DD>Value of the long, set and examined
 by the application as needed.
<DT><A HREF="argparser/ObjectHolder.html#value"><B>value</B></A> - 
Variable in class argparser.<A HREF="argparser/ObjectHolder.html" title="class in argparser">ObjectHolder</A>
<DD>Value of the Object reference, set and examined
 by the application as needed.
<DT><A HREF="argparser/StringHolder.html#value"><B>value</B></A> - 
Variable in class argparser.<A HREF="argparser/StringHolder.html" title="class in argparser">StringHolder</A>
<DD>Value of the String reference, set and examined
 by the application as needed.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="argparser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
