
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=debug%g.log
java.util.logging.FileHandler.formatter=jpsxdec.util.BriefFormatter
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.level=ALL

#jpsxdec.level=ALL