<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Feb 23 19:24:46 PST 2005 -->
<TITLE>
ArgParser (ArgParser API documentation)
</TITLE>

<META NAME="keywords" CONTENT="argparser.ArgParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArgParser (ArgParser API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../argparser/ArgParserTest.html" title="class in argparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
argparser</FONT>
<BR>
Class ArgParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>argparser.ArgParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ArgParser</B><DT>extends java.lang.Object</DL>

<P>
ArgParser is used to parse the command line arguments for a java
 application program. It provides a compact way to specify options and match
 them against command line arguments, with support for
 <a href=#rangespec>range checking</a>,
 <a href=#multipleOptionNames>multiple option names</a> (aliases),
 <a href=#singleWordOptions>single word options</a>,
 <a href=#multipleOptionValues>multiple values associated with an option</a>,
 <a href=#multipleOptionInvocation>multiple option invocation</a>,
 <a href=#helpInfo>generating help information</a>,
 <a href=#customArgParsing>custom argument parsing</a>, and
 <a href=#argsFromAFile>reading arguments from a file</a>. The
 last feature is particularly useful and makes it
 easy to create ad-hoc configuration files for an application.

 <h3><a name="example">Basic Example</a></h3>

 <p>Here is a simple example in which an application has three
 command line options:
 <code>-theta</code> (followed by a floating point value),
 <code>-file</code> (followed by a string value), and 
 <code>-debug</code>, which causes a boolean value to be set.
 
 <pre>

 static public void main (String[] args)
  {
    // create holder objects for storing results ...
 
    DoubleHolder theta = new DoubleHolder();
    StringHolder fileName = new StringHolder();
    BooleanHolder debug = new BooleanHolder();
 
    // create the parser and specify the allowed options ...
 
    ArgParser parser = new ArgParser("java argparser.SimpleExample");
    parser.addOption ("-theta %f #theta value (in degrees)", theta); 
    parser.addOption ("-file %s #name of the operating file", fileName);
    parser.addOption ("-debug %v #enables display of debugging info", debug);

    // match the arguments ...
 
    parser.matchAllArgs (args);

    // and print out the values

    System.out.println ("theta=" + theta.value);
    System.out.println ("fileName=" + fileName.value);
    System.out.println ("debug=" + debug.value);
  }
 </pre>
 <p>A command line specifying all three options might look like this:
 <pre>
 java argparser.SimpleExample -theta 7.8 -debug -file /ai/lloyd/bar 
 </pre>
 
 <p>The application creates an instance of ArgParser and then adds
 descriptions of the allowed options using <A HREF="../argparser/ArgParser.html#addOption(java.lang.String, java.lang.Object)"><CODE>addOption</CODE></A>.  The
 method <A HREF="../argparser/ArgParser.html#matchAllArgs(java.lang.String[])"><CODE>matchAllArgs</CODE></A> is then used to match
 these options against the command line arguments. Values associated with
 each option are returned in the <code>value</code> field of special
 ``holder'' classes (e.g., <A HREF="../argparser/DoubleHolder.html" title="class in argparser"><CODE>DoubleHolder</CODE></A>,
 <A HREF="../argparser/StringHolder.html" title="class in argparser"><CODE>StringHolder</CODE></A>, etc.).

 <p> The first argument to <A HREF="../argparser/ArgParser.html#addOption(java.lang.String, java.lang.Object)"><CODE>addOption</CODE></A> is a string that
 specifies (1) the option's name, (2) a conversion code for its associated
 value (e.g., <code>%f</code> for floating point, <code>%s</code> for a
 string, <code>%v</code> for a boolean flag), and (3) an optional description
 (following the <code>#</code> character) which is used for generating help
 messages. The second argument is the holder object through which the value
 is returned. This may be either a type-specific object (such as <A HREF="../argparser/DoubleHolder.html" title="class in argparser"><CODE>DoubleHolder</CODE></A> or <A HREF="../argparser/StringHolder.html" title="class in argparser"><CODE>StringHolder</CODE></A>), an array of the appropriate type, or
 <a href=#multipleOptionInvocation> an instance of 
 <code>java.util.Vector</code></a>.

 <p>By default, arguments that don't match the specified options, are <a
 href=#rangespec>out of range</a>, or are otherwise formatted incorrectly,
 will cause <code>matchAllArgs</code> to print a message and exit the
 program. Alternatively, an application can use <A HREF="../argparser/ArgParser.html#matchAllArgs(java.lang.String[], int, int)"><CODE>matchAllArgs(args,idx,exitFlags)</CODE></A> to obtain
 an array of unmatched arguments which can then be
 <a href=#customArgParsing>processed separately</a>

 <h3><a name="rangespec">Range Specification</a></h3>

 The values associated with options can also be given range specifications. A
 range specification appears in curly braces immediately following the
 conversion code. In the code fragment below, we show how to specify an
 option <code>-name</code> that expects to be provided with one of three
 string values (<code>john</code>, <code>mary</code>, or <code>jane</code>),
 an option <code>-index</code> that expects to be supplied with a integer
 value in the range 1 to 256, an option <code>-size</code> that expects to be
 supplied with integer values of either 1, 2, 4, 8, or 16, and an option
 <code>-foo</code> that expects to be supplied with floating point values in
 the ranges -99 < foo <= -50, or 50 <= foo < 99.

 <pre>
    StringHolder name = new StringHolder();
    IntHolder index = new IntHolder();
    IntHolder size = new IntHolder();
    DoubleHolder foo = new DoubleHolder();
 
    parser.addOption ("-name %s {john,mary,jane}", name);
    parser.addOption ("-index %d {[1,256]}", index);
    parser.addOption ("-size %d {1,2,4,8,16}", size);
    parser.addOption ("-foo %f {(-99,-50],[50,99)}", foo);
 </pre>

 If an argument value does not lie within a specified range, an error is
 generated.

 <h3><a name="multipleOptionNames">Multiple Option Names</a></h3>

 An option may be given several names, or aliases, in the form of
 a comma seperated list:

 <pre>
    parser.addOption ("-v,--verbose %v #print lots of info");
    parser.addOption ("-of,-outfile,-outputFile %s #output file");
 </pre>

 <h3><a name="singleWordOptions">Single Word Options</a></h3>

 Normally, options are assumed to be "multi-word", meaning
 that any associated value must follow the option as a
 separate argument string. For 
 example,
 <pre>
    parser.addOption ("-file %s #file name");
 </pre>
 will cause the parser to look for two strings in the argument list
 of the form
 <pre>
    -file someFileName
 </pre>
 However, if there is no white space separting the option's name from
 it's conversion code, then values associated with that
 option will be assumed to be part of the same argument
 string as the option itself. For example,
 <pre>
    parser.addOption ("-file=%s #file name");
 </pre>
 will cause the parser to look for a single string in the argument
 list of the form
 <pre>
    -file=someFileName
 </pre>
 Such an option is called a "single word" option.

 <p>
 In cases where an option has multiple names, then this single
 word behavior is invoked if there is no white space between
 the last indicated name and the conversion code. However, previous
 names in the list will still be given multi-word behavior
 if there is white space between the name and the
 following comma. For example,
 <pre>
    parser.addOption ("-nb=,-number ,-n%d #number of blocks");
 </pre>
 will cause the parser to look for one, two, and one word constructions
 of the forms
 <pre>
    -nb=N
    -number N
    -nN
 </pre>

 <h3><a name="multipleOptionValues">Multiple Option Values</a></h3>

 If may be useful for an option to be followed by several values.
 For instance, we might have an option <code>-velocity</code>
 which should be followed by three numbers denoting
 the x, y, and z components of a velocity vector.
 We can require multiple values for an option
 by placing a <i>multiplier</i> specification,
 of the form <code>X</code>N, where N is an integer,
 after the conversion code (or range specification, if present).
 For example,
 
 <pre>
    double[] pos = new double[3];

    addOption ("-position %fX3 #position of the object", pos);
 </pre>
 will cause the parser to look for
 <pre>
    -position xx yy zz
 </pre>
 
 in the argument list, where <code>xx</code>, <code>yy</code>, and
 <code>zz</code> are numbers. The values are stored in the array
 <code>pos</code>.

 Options requiring multiple values must use arrays to
 return their values, and cannot be used in single word format.

 <h3><a name="multipleOptionInvocation">Multiple Option Invocation</a></h3>

 Normally, if an option appears twice in the command list, the
 value associated with the second instance simply overwrites the
 value associated with the first instance.

 However, the application can instead arrange for the storage of <i>all</i>
 values associated with multiple option invocation, by supplying a instance
 of <code>java.util.Vector</code> to serve as the value holder. Then every
 time the option appears in the argument list, the parser will create a value
 holder of appropriate type, set it to the current value, and store the
 holder in the vector. For example, the construction

 <pre>
    Vector vec = new Vector(10);

    parser.addOption ("-foo %f", vec);
    parser.matchAllArgs(args);
 </pre>
 when supplied with an argument list that contains
 <pre>
    -foo 1.2 -foo 1000 -foo -78
 </pre>
 
 will create three instances of <A HREF="../argparser/DoubleHolder.html" title="class in argparser"><CODE>DoubleHolder</CODE></A>,
 initialized to <code>1.2</code>, <code>1000</code>, and <code>-78</code>,
 and store them in <code>vec</code>.

 <h3><a name="helpInfo">Generating help information</a></h3>

 ArgParser automatically generates help information for the options, and this
 information may be printed in response to a <i>help</i> option, or may be
 queried by the application using <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>.
 The information for each option consists of the option's name(s), it's
 required value(s), and an application-supplied description.  Value
 information is generated automaticlly from the conversion code, range, and
 multiplier specifications (although this can be overriden, as
 <a href=#valueInfo>described below</a>).
 The application-supplied description is whatever
 appears in the specification string after the optional <code>#</code>
 character. The string returned by <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A> for
 the <a href=#example>first example above</a> would be
 
 <pre>
 Usage: java argparser.SimpleExample
 Options include:
 
 -help,-?                displays help information
 -theta &lt;float&gt;          theta value (in degrees)
 -file &lt;string&gt;          name of the operating file
 -debug                  enables display of debugging info
 </pre>
 
 The options <code>-help</code> and <code>-?</code> are including in the
 parser by default as help options, and they automatically cause the help
 message to be printed. To exclude these
 options, one should use the constructor <A HREF="../argparser/ArgParser.html#ArgParser(java.lang.String, boolean)"><CODE>ArgParser(synopsis,false)</CODE></A>.
 Help options can also be specified by the application using <A HREF="../argparser/ArgParser.html#addOption(java.lang.String, java.lang.Object)"><CODE>addOption</CODE></A> and the conversion code <code>%h</code>.  Help options
 can be disabled using <A HREF="../argparser/ArgParser.html#setHelpOptionsEnabled(boolean)"><CODE>setHelpOptionsEnabled(false)</CODE></A>.

 <p><a name=valueInfo>
 A description of the required values for an option can be
 specified explicitly 
 by placing a second <code>#</code> character in the specification
 string. Everything between the first and second <code>#</code>
 characters then becomes the value description, and everything
 after the second <code>#</code> character becomes the option
 description.
 For example, if the <code>-theta</code> option
 above was specified with
 <pre>
    parser.addOption ("-theta %f #NUMBER#theta value (in degrees)",theta);
 </pre>
 instead of
 <pre>
    parser.addOption ("-theta %f #theta value (in degrees)", theta);
 </pre>
 then the corresponding entry in the help message would look
 like
 <pre>
 -theta NUMBER          theta value (in degrees)
 </pre>

 <h3><a name="customArgParsing">Custom Argument Parsing</a></h3>
 
 An application may find it necessary to handle arguments that
 don't fit into the framework of this class. There are a couple
 of ways to do this.

 <p>
 First, the method <A HREF="../argparser/ArgParser.html#matchAllArgs(java.lang.String[], int, int)"><CODE>matchAllArgs(args,idx,exitFlags)</CODE></A> returns an array of
 all unmatched arguments, which can then be handled
 specially:
 <pre>
    String[] unmatched =
       parser.matchAllArgs (args, 0, parser.EXIT_ON_ERROR);
    for (int i = 0; i < unmatched.length; i++)
     { ... handle unmatched arguments ...
     }
 </pre>
 
 For instance, this would be useful for an applicatoon that accepts an
 arbitrary number of input file names.  The options can be parsed using
 <code>matchAllArgs</code>, and the remaining unmatched arguments
 give the file names.

 <p> If we need more control over the parsing, we can parse arguments one at
 a time using <A HREF="../argparser/ArgParser.html#matchArg(java.lang.String[], int)"><CODE>matchArg</CODE></A>:
 
 <pre>
    int idx = 0;
    while (idx < args.length)
     { try
        { idx = parser.matchArg (args, idx);
          if (parser.getUnmatchedArgument() != null)
           {
             ... handle this unmatched argument ourselves ...
           }
        }
       catch (ArgParserException e) 
        { // malformed or erroneous argument
          parser.printErrorAndExit (e.getMessage());
        }
     }
 </pre>

 <A HREF="../argparser/ArgParser.html#matchArg(java.lang.String[], int)"><CODE>matchArg(args,idx)</CODE></A> matches one option at location
 <code>idx</code> in the argument list, and then returns the location value
 that should be used for the next match.  If an argument does
 not match any option,
 <A HREF="../argparser/ArgParser.html#getUnmatchedArgument()"><CODE>getUnmatchedArgument</CODE></A> will return a copy of the
 unmatched argument.

 <h3><a name="argsFromAFile">Reading Arguments From a File</a></h3>

 The method <A HREF="../argparser/ArgParser.html#prependArgs(java.io.Reader, java.lang.String[])"><CODE>prependArgs</CODE></A> can be used to automatically
 read in a set of arguments from a file and prepend them onto an existing
 argument list. Argument words correspond to white-space-delimited strings,
 and the file may contain the comment character <code>#</code> (which
 comments out everything to the end of the current line). A typical usage
 looks like this:

 <pre>
    ... create parser and add options ...
 
    args = parser.prependArgs (new File(".configFile"), args);

    parser.matchAllArgs (args);
 </pre>

 This makes it easy to generate simple configuration files for an
 application.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John E. Lloyd, Fall 2004</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#EXIT_ON_ERROR">EXIT_ON_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the program should exit with an appropriate message
 in the event of an erroneous or malformed argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#EXIT_ON_UNMATCHED">EXIT_ON_UNMATCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the program should exit with an appropriate message
 in the event of an unmatched argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../argparser/ArgParser.html#ArgParser(java.lang.String)">ArgParser</A></B>(java.lang.String&nbsp;synopsisString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ArgParser</code> with a synopsis
 string, and the default help options <code>-help</code> and
 <code>-&#063;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../argparser/ArgParser.html#ArgParser(java.lang.String, boolean)">ArgParser</A></B>(java.lang.String&nbsp;synopsisString,
          boolean&nbsp;defaultHelp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>ArgParser</code> with a synopsis
 string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#addOption(java.lang.String, java.lang.Object)">addOption</A></B>(java.lang.String&nbsp;spec,
          java.lang.Object&nbsp;resHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new option description to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#getDefaultPrintStream()">getDefaultPrintStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default print stream used for outputting help
 and error information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parser's error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#getHelpIndentation()">getHelpIndentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the indentation used by <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#getHelpMessage()">getHelpMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the allowed options
 in detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#getHelpOptionsEnabled()">getHelpOptionsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not help options are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#getSynopsisString()">getSynopsisString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synopsis string used by the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#getUnmatchedArgument()">getUnmatchedArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an unmatched argument discovered <A HREF="../argparser/ArgParser.html#matchArg(java.lang.String[], int)"><CODE>matchArg</CODE></A> or <A HREF="../argparser/ArgParser.html#matchAllArgs(java.lang.String[], int, int)"><CODE>matchAllArgs</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#getValidConversionCodes()">getValidConversionCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the valid conversion codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#matchAllArgs(java.lang.String[])">matchAllArgs</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches arguments within an argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#matchAllArgs(java.lang.String[], int, int)">matchAllArgs</A></B>(java.lang.String[]&nbsp;args,
             int&nbsp;idx,
             int&nbsp;exitFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches arguments within an argument list and returns
 those which were not matched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#matchArg(java.lang.String[], int)">matchArg</A></B>(java.lang.String[]&nbsp;args,
         int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches one option starting at a specified location in an argument
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#prependArgs(java.io.File, java.lang.String[])">prependArgs</A></B>(java.io.File&nbsp;file,
            java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a set of strings from a file and prepends them to an
 argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#prependArgs(java.io.Reader, java.lang.String[])">prependArgs</A></B>(java.io.Reader&nbsp;reader,
            java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a set of strings from a reader and prepends them to an
 argument list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#printErrorAndExit(java.lang.String)">printErrorAndExit</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an error message, along with a pointer to help options,
 if available, and causes the program to exit with code 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#setDefaultPrintStream(java.io.PrintStream)">setDefaultPrintStream</A></B>(java.io.PrintStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default print stream used for outputting help
 and error information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#setHelpIndentation(int)">setHelpIndentation</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indentation used by <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#setHelpOptionsEnabled(boolean)">setHelpOptionsEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables help options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../argparser/ArgParser.html#setSynopsisString(java.lang.String)">setSynopsisString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the synopsis string used by the parser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EXIT_ON_ERROR"><!-- --></A><H3>
EXIT_ON_ERROR</H3>
<PRE>
public static int <B>EXIT_ON_ERROR</B></PRE>
<DL>
<DD>Indicates that the program should exit with an appropriate message
 in the event of an erroneous or malformed argument.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXIT_ON_UNMATCHED"><!-- --></A><H3>
EXIT_ON_UNMATCHED</H3>
<PRE>
public static int <B>EXIT_ON_UNMATCHED</B></PRE>
<DL>
<DD>Indicates that the program should exit with an appropriate message
 in the event of an unmatched argument.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArgParser(java.lang.String)"><!-- --></A><H3>
ArgParser</H3>
<PRE>
public <B>ArgParser</B>(java.lang.String&nbsp;synopsisString)</PRE>
<DL>
<DD>Creates an <code>ArgParser</code> with a synopsis
 string, and the default help options <code>-help</code> and
 <code>-&#063;</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>synopsisString</CODE> - string that briefly describes program usage,
 for use by <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#getSynopsisString()"><CODE>getSynopsisString()</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage()</CODE></A></DL>
<HR>

<A NAME="ArgParser(java.lang.String, boolean)"><!-- --></A><H3>
ArgParser</H3>
<PRE>
public <B>ArgParser</B>(java.lang.String&nbsp;synopsisString,
                 boolean&nbsp;defaultHelp)</PRE>
<DL>
<DD>Creates an <code>ArgParser</code> with a synopsis
 string. The help options <code>-help</code> and
 <code>-?</code> are added if <code>defaultHelp</code>
 is true.
<P>
<DT><B>Parameters:</B><DD><CODE>synopsisString</CODE> - string that briefly describes program usage,
 for use by <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>.<DD><CODE>defaultHelp</CODE> - if true, adds the default help options<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#getSynopsisString()"><CODE>getSynopsisString()</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValidConversionCodes()"><!-- --></A><H3>
getValidConversionCodes</H3>
<PRE>
public static java.lang.String <B>getValidConversionCodes</B>()</PRE>
<DL>
<DD>Returns a string containing the valid conversion codes. These
 are the characters which may follow the <code>%</code> character in
 the specification string of <A HREF="../argparser/ArgParser.html#addOption(java.lang.String, java.lang.Object)"><CODE>addOption</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Valid conversion codes<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#addOption(java.lang.String, java.lang.Object)"><CODE>addOption(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSynopsisString()"><!-- --></A><H3>
getSynopsisString</H3>
<PRE>
public java.lang.String <B>getSynopsisString</B>()</PRE>
<DL>
<DD>Returns the synopsis string used by the parser.
 The synopsis string is a short description of how to invoke
 the program, and usually looks something like
 <p>
 <prec>
 "java somepackage.SomeClass [options] files ..."
 </prec>
 
 <p> It is used in help and error messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>synopsis string<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#setSynopsisString(java.lang.String)"><CODE>setSynopsisString(java.lang.String)</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSynopsisString(java.lang.String)"><!-- --></A><H3>
setSynopsisString</H3>
<PRE>
public void <B>setSynopsisString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the synopsis string used by the parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - new synopsis string<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#getSynopsisString()"><CODE>getSynopsisString()</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpOptionsEnabled()"><!-- --></A><H3>
getHelpOptionsEnabled</H3>
<PRE>
public boolean <B>getHelpOptionsEnabled</B>()</PRE>
<DL>
<DD>Indicates whether or not help options are enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if help options are enabled<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#setHelpOptionsEnabled(boolean)"><CODE>setHelpOptionsEnabled(boolean)</CODE></A>, 
<A HREF="../argparser/ArgParser.html#addOption(java.lang.String, java.lang.Object)"><CODE>addOption(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpOptionsEnabled(boolean)"><!-- --></A><H3>
setHelpOptionsEnabled</H3>
<PRE>
public void <B>setHelpOptionsEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables help options. Help options are those
 associated with a conversion code of <code>%h</code>. If
 help options are enabled, and a help option is matched,
 then the string produced by
 <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>
 is printed to the default print stream and the program
 exits with code 0. Otherwise, arguments which match help
 options are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - enables help options if <code>true</code>.<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#getHelpOptionsEnabled()"><CODE>getHelpOptionsEnabled()</CODE></A>, 
<A HREF="../argparser/ArgParser.html#addOption(java.lang.String, java.lang.Object)"><CODE>addOption(java.lang.String, java.lang.Object)</CODE></A>, 
<A HREF="../argparser/ArgParser.html#setDefaultPrintStream(java.io.PrintStream)"><CODE>setDefaultPrintStream(java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPrintStream()"><!-- --></A><H3>
getDefaultPrintStream</H3>
<PRE>
public java.io.PrintStream <B>getDefaultPrintStream</B>()</PRE>
<DL>
<DD>Returns the default print stream used for outputting help
 and error information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default print stream<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#setDefaultPrintStream(java.io.PrintStream)"><CODE>setDefaultPrintStream(java.io.PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPrintStream(java.io.PrintStream)"><!-- --></A><H3>
setDefaultPrintStream</H3>
<PRE>
public void <B>setDefaultPrintStream</B>(java.io.PrintStream&nbsp;stream)</PRE>
<DL>
<DD>Sets the default print stream used for outputting help
 and error information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - new default print stream<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#getDefaultPrintStream()"><CODE>getDefaultPrintStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpIndentation()"><!-- --></A><H3>
getHelpIndentation</H3>
<PRE>
public int <B>getHelpIndentation</B>()</PRE>
<DL>
<DD>Gets the indentation used by <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of indentation columns<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#setHelpIndentation(int)"><CODE>setHelpIndentation(int)</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpIndentation(int)"><!-- --></A><H3>
setHelpIndentation</H3>
<PRE>
public void <B>setHelpIndentation</B>(int&nbsp;indent)</PRE>
<DL>
<DD>Sets the indentation used by <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A>. This is the number of columns that an option's help
 information is indented. If the option's name and value information
 can fit within this number of columns, then all information about
 the option is placed on one line.  Otherwise, the indented help
 information is placed on a separate line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - number of indentation columns<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#getHelpIndentation()"><CODE>getHelpIndentation()</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addOption</H3>
<PRE>
public void <B>addOption</B>(java.lang.String&nbsp;spec,
                      java.lang.Object&nbsp;resHolder)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds a new option description to the parser. The method takes two
 arguments: a specification string, and a result holder in which to
 store the associated value.

 <p>The specification string has the general form

 <p> <var>optionNames</var>
 <code>%</code><var>conversionCode</var>
 [<code>{</code><var>rangeSpec</var><code>}</code>]
 [<code>X</code><var>multiplier</var>]
 [<code>#</code><var>valueDescription</var>]
 [<code>#</code><var>optionDescription</var>] </code>
 
 <p>
 where
 <ul> <p><li><var>optionNames</var> is a
 comma-separated list of names for the option
 (such as <code>-f, --file</code>).
 
 <p><li><var>conversionCode</var> is a single letter,
 following a <code>%</code> character, specifying
 information about what value the option requires:

 <table>
 <tr><td><code>%f</code></td><td>a floating point number</td>
 <tr><td><code>%i</code></td><td>an integer, in either decimal,
 hex (if preceeded by <code>0x</code>), or
 octal (if preceeded by <code>0</code>)</td>
 <tr valign=top>
 <td><code>%d</code></td><td>a decimal integer</td>
 <tr valign=top>
 <td><code>%o</code></td><td>an octal integer</td>
 <tr valign=top>
 <td><code>%h</code></td><td>a hex integer (without the
 preceeding <code>0x</code>)</td>
 <tr valign=top>
 <td><code>%c</code></td><td>a single character, including
 escape sequences (such as <code>\n</code> or <code>\007</code>),
 and optionally enclosed in single quotes
 <tr valign=top>
 <td><code>%b</code></td><td>a boolean value (<code>true</code>
 or <code>false</code>)</td>
 <tr valign=top>
 <td><code>%s</code></td><td>a string. This will
 be the argument string itself (or its remainder, in
 the case of a single word option)</td>
 <tr valign=top>
 <td><code>%v</code></td><td>no explicit value is expected,
 but a boolean value of <code>true</code> (by default)
 will be stored into the associated result holder if this
 option is matched. If one wishes to have a value of
 <code>false</code> stored instead, then the <code>%v</code>
 should be followed by a "range spec" containing
 <code>false</code>, as in <code>%v{false}</code>.
 </table>

 <p><li><var>rangeSpec</var> is an optional range specification,
 placed inside curly braces, consisting of a
 comma-separated list of range items each specifying
 permissible values for the option. A range item may be an
 individual value, or it may itself be a subrange,
 consisting of two individual values, separated by a comma,
 and enclosed in square or round brackets. Square and round
 brackets denote closed and open endpoints of a subrange, indicating
 that the associated endpoint value is included or excluded
 from the subrange.
 The values specified in the range spec need to be
 consistent with the type of value expected by the option.

 <p><b>Examples:</b>

 <p>A range spec of <code>{2,4,8,16}</code> for an integer
 value will allow the integers 2, 4, 8, or 16.

 <p>A range spec of <code>{[-1.0,1.0]}</code> for a floating
 point value will allow any floating point number in the
 range -1.0 to 1.0.
 
 <p>A range spec of <code>{(-88,100],1000}</code> for an integer
 value will allow values > -88 and <= 100, as well as 1000.

 <p>A range spec of <code>{"foo", "bar", ["aaa","zzz")} </code> for a
 string value will allow strings equal to <code>"foo"</code> or
 <code>"bar"</code>, plus any string lexically greater than or equal
 to <code>"aaa"</code> but less then <code>"zzz"</code>.

 <p><li><var>multiplier</var> is an optional integer,
 following a <code>X</code> character, 
 indicating the number of values which the option expects.
 If the multiplier is not specified, it is assumed to be
 1. If the multiplier value is greater than 1, then the
 result holder should be either an array (of appropriate
 type) with a length greater than or equal to the multiplier
 value, or a <code>java.util.Vector</code>
 <a href=#vectorHolder>as discussed below</a>.

 <p><li><var>valueDescription</var> is an optional
 description of the option's value requirements,
 and consists of all
 characters between two <code>#</code> characters.
 The final <code>#</code> character initiates the
 <i>option description</i>, which may be empty.
 The value description is used in
 <a href=#helpInfo>generating help messages</a>.

 <p><li><var>optionDescription</var> is an optional
 description of the option itself, consisting of all
 characters between a <code>#</code> character
 and the end of the specification string.
 The option description is used in 
 <a href=#helpInfo>generating help messages</a>.
 </ul>

 <p>The result holder must be an object capable of holding
 a value compatible with the conversion code,
 or it must be a <code>java.util.Vector</code>.
 When the option is matched, its associated value is
 placed in the result holder. If the same option is
 matched repeatedly, the result holder value will be overwritten,
 unless the result holder is a <code>java.util.Vector</code>,
 in which
 case new holder objects for each match will be allocated
 and added to the vector. Thus if
 multiple instances of an option are desired by the
 program, the result holder should be a
 <code>java.util.Vector</code>.

 <p>If the result holder is not a <code>Vector</code>, then
 it must correspond as follows to the conversion code:

 <table>
 <tr valign=top>
 <td><code>%i</code>, <code>%d</code>, <code>%x</code>,
 <code>%o</code></td>
 <td><A HREF="../argparser/IntHolder.html" title="class in argparser"><CODE>IntHolder</CODE></A>,
 <A HREF="../argparser/LongHolder.html" title="class in argparser"><CODE>LongHolder</CODE></A>, <code>int[]</code>, or
 <code>long[]</code></td>
 </tr>
 
 <tr valign=top>
 <td><code>%f</code></td>
 <td><A HREF="../argparser/FloatHolder.html" title="class in argparser"><CODE>FloatHolder</CODE></A>,
 <A HREF="../argparser/DoubleHolder.html" title="class in argparser"><CODE>DoubleHolder</CODE></A>,
 <code>float[]</code>, or
 <code>double[]</code></td>
 </tr>
 
 <tr valign=top>
 <td><code>%b</code>, <code>%v</code></td>
 <td><A HREF="../argparser/BooleanHolder.html" title="class in argparser"><CODE>BooleanHolder</CODE></A> or
 <code>boolean[]</code></td>
 </tr>
 
 <tr valign=top>
 <td><code>%s</code></td>
 <td><A HREF="../argparser/StringHolder.html" title="class in argparser"><CODE>StringHolder</CODE></A> or
 <code>String[]</code></td>
 </tr>
 
 <tr valign=top>
 <td><code>%c</code></td>
 <td><A HREF="../argparser/CharHolder.html" title="class in argparser"><CODE>CharHolder</CODE></A> or
 <code>char[]</code></td>
 </tr>
 </table>

 <p>In addition, if the multiplier is greater than 1,
 then only the array type indicated above may be used,
 and the array must be at least as long as the multiplier.

 <p><a name=vectorHolder>If the result holder is a
 <code>Vector</code>, then the system will create an appropriate
 result holder object and add it to the vector. Multiple occurances
 of the option will cause multiple results to be added to the vector.

 <p>The object allocated by the system to store the result
 will correspond to the conversion code as follows:
 
 <table>
 <tr valign=top>
 <td><code>%i</code>, <code>%d</code>, <code>%x</code>,
 <code>%o</code></td>
 <td><A HREF="../argparser/LongHolder.html" title="class in argparser"><CODE>LongHolder</CODE></A>, or
 <code>long[]</code> if the multiplier value exceeds 1</td>
 </tr>
 
 <tr valign=top>
 <td><code>%f</code></td>
 <td><A HREF="../argparser/DoubleHolder.html" title="class in argparser"><CODE>DoubleHolder</CODE></A>, or
 <code>double[]</code> if the multiplier value exceeds 1</td>
 </tr>
 
 <tr valign=top>
 <td><code>%b</code>, <code>%v</code></td>
 <td><A HREF="../argparser/BooleanHolder.html" title="class in argparser"><CODE>BooleanHolder</CODE></A>, or
 <code>boolean[]</code>
 if the multiplier value exceeds 1</td>
 </tr>
 
 <tr valign=top>
 <td><code>%s</code></td>
 <td><A HREF="../argparser/StringHolder.html" title="class in argparser"><CODE>StringHolder</CODE></A>, or
 <code>String[]</code>
 if the multiplier value exceeds 1</td>
 </tr>
 
 <tr valign=top>
 <td><code>%c</code></td>
 <td><A HREF="../argparser/CharHolder.html" title="class in argparser"><CODE>CharHolder</CODE></A>, or <code>char[]</code>
 if the multiplier value exceeds 1</td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the specification string<DD><CODE>resHolder</CODE> - object in which to store the associated
 value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is an error in
 the specification or if the result holder is of an invalid
 type.</DL>
</DD>
</DL>
<HR>

<A NAME="prependArgs(java.io.Reader, java.lang.String[])"><!-- --></A><H3>
prependArgs</H3>
<PRE>
public static java.lang.String[] <B>prependArgs</B>(java.io.Reader&nbsp;reader,
                                             java.lang.String[]&nbsp;args)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Reads in a set of strings from a reader and prepends them to an
 argument list.  Strings are delimited by either whitespace or
 double quotes <code>"</code>.  The character <code>#</code> acts as
 a comment character, causing input to the end of the current line to
 be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Reader from which to read the strings<DD><CODE>args</CODE> - Initial set of argument values. Can be
 specified as <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occured while reading.</DL>
</DD>
</DL>
<HR>

<A NAME="prependArgs(java.io.File, java.lang.String[])"><!-- --></A><H3>
prependArgs</H3>
<PRE>
public static java.lang.String[] <B>prependArgs</B>(java.io.File&nbsp;file,
                                             java.lang.String[]&nbsp;args)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Reads in a set of strings from a file and prepends them to an
 argument list.  Strings are delimited by either whitespace or double
 quotes <code>"</code>.  The character <code>#</code> acts as a
 comment character, causing input to the end of the current line to
 be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to be read<DD><CODE>args</CODE> - Initial set of argument values. Can be
 specified as <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occured while reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="printErrorAndExit(java.lang.String)"><!-- --></A><H3>
printErrorAndExit</H3>
<PRE>
public void <B>printErrorAndExit</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Prints an error message, along with a pointer to help options,
 if available, and causes the program to exit with code 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchAllArgs(java.lang.String[])"><!-- --></A><H3>
matchAllArgs</H3>
<PRE>
public void <B>matchAllArgs</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Matches arguments within an argument list.

 <p>In the event of an erroneous or unmatched argument, the method
 prints a message and exits the program with code 1.

 <p>If help options are enabled and one of the arguments matches a
 help option, then the result of <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A> is printed to the default print stream and the
 program exits with code 0.  If help options are not enabled, they
 are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - argument list<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#getDefaultPrintStream()"><CODE>getDefaultPrintStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="matchAllArgs(java.lang.String[], int, int)"><!-- --></A><H3>
matchAllArgs</H3>
<PRE>
public java.lang.String[] <B>matchAllArgs</B>(java.lang.String[]&nbsp;args,
                                       int&nbsp;idx,
                                       int&nbsp;exitFlags)</PRE>
<DL>
<DD>Matches arguments within an argument list and returns
 those which were not matched. The matching starts at a location
 in <code>args</code> specified by <code>idx</code>, and
 unmatched arguments are returned in a String array.

 <p>In the event of an erroneous argument, the method either prints a
 message and exits the program (if <A HREF="../argparser/ArgParser.html#EXIT_ON_ERROR"><CODE>EXIT_ON_ERROR</CODE></A> is
 set in <code>exitFlags</code>)
 or terminates the matching and creates a error message that
 can be retrieved by <A HREF="../argparser/ArgParser.html#getErrorMessage()"><CODE>getErrorMessage()</CODE></A>.

 <p>In the event of an umatched argument, the method will print a
 message and exit if <A HREF="../argparser/ArgParser.html#EXIT_ON_UNMATCHED"><CODE>EXIT_ON_UNMATCHED</CODE></A> is set
 in <code>errorFlags</code>.
 Otherwise, the unmatched argument will be appended to the returned
 array of unmatched values, and the matching will continue at the
 next location.

 <p>If help options are enabled and one of the arguments matches a
 help option, then the result of <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A> is printed to the the default print stream and the
 program exits with code 0.  If help options are not enabled, then
 they will not be matched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - argument list<DD><CODE>idx</CODE> - starting location in list<DD><CODE>exitFlags</CODE> - conditions causing the program to exit.  Should be
 an or-ed combintion of <A HREF="../argparser/ArgParser.html#EXIT_ON_ERROR"><CODE>EXIT_ON_ERROR</CODE></A> or <A HREF="../argparser/ArgParser.html#EXIT_ON_UNMATCHED"><CODE>EXIT_ON_UNMATCHED</CODE></A>.
<DT><B>Returns:</B><DD>array of arguments that were not matched, or
 <code>null</code> if all arguments were successfully matched<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#getErrorMessage()"><CODE>getErrorMessage()</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getDefaultPrintStream()"><CODE>getDefaultPrintStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="matchArg(java.lang.String[], int)"><!-- --></A><H3>
matchArg</H3>
<PRE>
public int <B>matchArg</B>(java.lang.String[]&nbsp;args,
                    int&nbsp;idx)
             throws <A HREF="../argparser/ArgParseException.html" title="class in argparser">ArgParseException</A></PRE>
<DL>
<DD>Matches one option starting at a specified location in an argument
 list. The method returns the location in the list where the next
 match should begin.

 <p>In the event of an erroneous argument, the method throws
 an <A HREF="../argparser/ArgParseException.html" title="class in argparser"><CODE>ArgParseException</CODE></A>
 with an appropriate error message. This error
 message can also be retrieved using
 <A HREF="../argparser/ArgParser.html#getErrorMessage()"><CODE>getErrorMessage</CODE></A>.

 <p>In the event of an umatched argument, the method will return idx
 + 1, and <A HREF="../argparser/ArgParser.html#getUnmatchedArgument()"><CODE>getUnmatchedArgument</CODE></A> will
 return a copy of the unmatched argument. If an argument is matched,
 <A HREF="../argparser/ArgParser.html#getUnmatchedArgument()"><CODE>getUnmatchedArgument</CODE></A> will return
 <code>null</code>.

 <p>If help options are enabled and the argument matches a help
 option, then the result of <A HREF="../argparser/ArgParser.html#getHelpMessage()"><CODE>getHelpMessage</CODE></A> is printed to
 the the default print stream and the program exits with code 0.  If
 help options are not enabled, then they are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - argument list<DD><CODE>idx</CODE> - location in list where match should start
<DT><B>Returns:</B><DD>location in list where next match should start
<DT><B>Throws:</B>
<DD><CODE><A HREF="../argparser/ArgParseException.html" title="class in argparser">ArgParseException</A></CODE> - if there was an error performing
 the match (such as improper or insufficient values).<DT><B>See Also:</B><DD><A HREF="../argparser/ArgParser.html#setDefaultPrintStream(java.io.PrintStream)"><CODE>setDefaultPrintStream(java.io.PrintStream)</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getHelpOptionsEnabled()"><CODE>getHelpOptionsEnabled()</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getErrorMessage()"><CODE>getErrorMessage()</CODE></A>, 
<A HREF="../argparser/ArgParser.html#getUnmatchedArgument()"><CODE>getUnmatchedArgument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpMessage()"><!-- --></A><H3>
getHelpMessage</H3>
<PRE>
public java.lang.String <B>getHelpMessage</B>()</PRE>
<DL>
<DD>Returns a string describing the allowed options
 in detail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>help information string.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns the parser's error message. This is automatically
 set whenever an error is encountered in <code>matchArg</code>
 or <code>matchAllArgs</code>, and is automatically set to
 <code>null</code> at the beginning of these methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error message</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmatchedArgument()"><!-- --></A><H3>
getUnmatchedArgument</H3>
<PRE>
public java.lang.String <B>getUnmatchedArgument</B>()</PRE>
<DL>
<DD>Returns the value of an unmatched argument discovered <A HREF="../argparser/ArgParser.html#matchArg(java.lang.String[], int)"><CODE>matchArg</CODE></A> or <A HREF="../argparser/ArgParser.html#matchAllArgs(java.lang.String[], int, int)"><CODE>matchAllArgs</CODE></A>.  If there was no unmatched argument,
 <code>null</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unmatched argument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../argparser/ArgParserTest.html" title="class in argparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
