<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Feb 23 19:24:46 PST 2005 -->
<TITLE>
argparser (ArgParser API documentation)
</TITLE>

<META NAME="keywords" CONTENT="argparser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../argparser/package-summary.html" target="classFrame">argparser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgParser.html" title="class in argparser" target="classFrame">ArgParser</A>
<BR>
<A HREF="ArgParserTest.html" title="class in argparser" target="classFrame">ArgParserTest</A>
<BR>
<A HREF="BooleanHolder.html" title="class in argparser" target="classFrame">BooleanHolder</A>
<BR>
<A HREF="CharHolder.html" title="class in argparser" target="classFrame">CharHolder</A>
<BR>
<A HREF="DoubleHolder.html" title="class in argparser" target="classFrame">DoubleHolder</A>
<BR>
<A HREF="FloatHolder.html" title="class in argparser" target="classFrame">FloatHolder</A>
<BR>
<A HREF="IntHolder.html" title="class in argparser" target="classFrame">IntHolder</A>
<BR>
<A HREF="LongHolder.html" title="class in argparser" target="classFrame">LongHolder</A>
<BR>
<A HREF="ObjectHolder.html" title="class in argparser" target="classFrame">ObjectHolder</A>
<BR>
<A HREF="SimpleExample.html" title="class in argparser" target="classFrame">SimpleExample</A>
<BR>
<A HREF="StringHolder.html" title="class in argparser" target="classFrame">StringHolder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgParseException.html" title="class in argparser" target="classFrame">ArgParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
