DirectoryChooser.saveButtonToolTipText = Save to selected directory
DirectoryChooser.openButtonToolTipText = Open selected directory
DirectoryChooser.cancelButtonToolTipText = Cancel

DirectoryChooser.newFolderButtonText = Make New Folder
DirectoryChooser.newFolderButtonToolTipText = Create a new folder under the selection

DirectoryChooser.enterFolderName = Enter Folder Name
DirectoryChooser.createFolderFailed = Failed to create folder.
DirectoryChooser.createFolderFailed.title = Error

DirectoryChooser.cantCreateFolderHere=You cannot create a new folder here. Choose a different location.
DirectoryChooser.cantCreateFolderHere.title=Invalid location